/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #1e1e1e;
    text-align: center;
    padding: 30px 15px;
}

header .logo h1 {
    font-size: 3em;
    margin: 0;
    color: #00bcd4;
}

header .logo p {
    font-size: 1.2em;
    color: #bbb;
}

/* Sections */
section {
    padding: 30px 20px;
    max-width: 900px;
    margin: 0 auto;
}

h2 {
    color: #00bcd4;
    font-size: 2em;
}

p {
    line-height: 1.6;
}

ol {
    padding-left: 20px;
    line-height: 1.8;
}

a {
    color: #00bcd4;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    color: #aaa;
}
